---
# handlers file for tomcat-install---
# httpd installation handler
    - name: restart httpd service
      service: name=httpd state=restarted
    - name: restart network service
      service: name=network state=restarted

